<!-- CSCI 466 Group project 
Created by:
Ahmed Elfaki 
Matthew Gidron Noutai
Michael Ibikunle -->

<!DOCTYPE html>

<html>
    <head>
        <title> Huskie Karaoke Management System</title>
        <link href="https://students.cs.niu.edu/~z1877540/CSS_FILES/style.css" rel="stylesheet"> 
    </head>
    <body class="page">
        <div id="Homepage" class="page">
            <h1><font color="red" background="black"><center>Huskie Karaoke Management System</center></font></h1>
            <nav>  
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://students.cs.niu.edu/PHP_FILES/Djpage.php">DJ page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://students.cs.niu.edu/~z1877540/PHP_FILES/SignUp.php">Create account </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://students.cs.niu.edu/~z1877540/PHP_FILES/LoginIn.php">User Login</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link active" href="https://students.cs.niu.edu/~z1877540/PHP_FILES/Songsignup.php">Songs signup</a>

                    </li> -->
                </ul>  
            </nav>

            <div class="button-container">
                <a href="https://students.cs.niu.edu/~z1877540/PHP_FILES/SignUp.php" class="button">Create Account</a>
                <a href="https://students.cs.niu.edu/~z1877540/PHP_FILES/LoginIn.php" class="button">Login</a>
                <a href="https://students.cs.niu.edu/~z1896460/PHP_FILES/Djpage.php" class="button">DJ interface</a>
            </div>

            <footer class="footer">
    
                <p>&copy;2023 Ahmed Elfaki, Matthew Gidron-Noutai, and Michael Ibikunle </p>
            </footer>
        </div>
    </body>
</html>


