
           /* style for home page */

           
         body{
            background-image: url("https://wallpaperaccess.com/full/2035142.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Homepage.page header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
            padding: 5x;
            font-size: 15px;
        }
        #Homepage nav {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #Homepage.page nav ul li {
            margin: 0 10px;
        }
        #Homepage.page nav ul li a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #Homepage.page footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            padding: 5px;
            font-size: 15px;
        }
        #Homepage.page page {
            padding: 20px;
            margin-top: 100px;
        }
        #Homepage.page page h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        #Homepage.page page p {
            font-size: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
          }
          
          .button {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          }
          
          .button:hover {
            background-color: #005F6B;
          }

          

           
           #LoginIn.page form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                background-color: #f7f7f7;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #aaa;
                max-width: 400px;
                margin: 0 auto;
            }

            #LoginIn.page label {
                font-size: 20px;
                margin-bottom: 10px;
            }
            
            #LoginIn.page form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            
            #LoginIn.page input[type=text], input[type=password], input[type=email] {
                padding: 10px;
                margin: 10px;
                width: 300px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                font-size: 16px;
            }
            
            #LoginIn.page input[type=submit] {
                padding: 10px;
                margin: 10px;
                width: 150px;
                border-radius: 5px;
                border: none;
                background-color: #4CAF50;
                color: white;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            #LoginIn.page input[type=submit]:hover {
                background-color: #3e8e41;
            }

           
            #SignUp.page form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            #SignUp.page input[type=text], input[type=password], input[type=email] {
                padding: 10px;
                margin: 10px;
                width: 300px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                font-size: 16px;
            }
            #SignUp.page input[type=submit] {
                padding: 10px;
                margin: 10px;
                width: 150px;
                border-radius: 5px;
                border: none;
                background-color: #4CAF50;
                color: white;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            #SignUp.page input[type=submit]:hover {
                background-color: #3e8e41;
            }
        
     